# WorkflowDemo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
